@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: rgb(215, 215, 215);
  font-family: 'Poppins', sans-serif;
}

form input:focus,
textarea {
  outline: none !important;
}

.pts-flex-p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .1rem;
}

nav {
  height: 2.4rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: sticky;
  top: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: box-shadow 0.3s ease;
}

a {
  color: black;
}

nav.scrolled {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: 100%;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-container {
  margin-left: 2rem;
}

.nav-links {
  display: flex;
  gap: 3rem;
  margin-right: 2rem;
}

.nav-links a {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(239, 143, 32);
  padding: 15px 0px;
  display: inline-block;
  position: relative;
}

.nav-links a:before {
  transition: 300ms;
  height: 5px;
  content: "";
  position: absolute;
  background-color: rgb(244, 156, 54);
  width: 0%;
  bottom: 10px;
}

nav span a {
  padding: 0px 0px;
  margin: 0px 0px;
}

nav span a:before {
  height: 0px;
  position: absolute;
  width: 0%;
  bottom: 0px;
}

a:hover:before {
  color: rgb(0, 0, 0);
  opacity: 1;
  width: 100%;
}

.hamburger {
  display: none;
  margin-right: 2rem;
  background-color: transparent;
}

@media screen and (max-width: 850px) {
  .nav-links {
    display: none;
  }

  .logo-coins-container {
    gap: 15rem;
  }

  .nav-links a:before {
    transition: 300ms;
    height: 0px;
    content: "";
    position: absolute;
    width: 0%;
    bottom: 0px;
  }

  .hamburger {
    display: flex;
    background: transparent;
  }

  .nav-links.show {
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 245, 245);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav-links.show a {
    padding: 0.5rem;
    text-align: center;
  }

  .nav-link:hover {
    background-color: black;
    color: white;
    transition: 0.4s ease;
  }
}

.dash {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dash-shop {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dashboard-block {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
  background-color: rgb(175, 175, 175);
  border-radius: 1rem;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 55vw;
}

.logo {
  width: 95px;
}

.input-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 3rem;
}

@media screen and (max-width: 1440px) {
  .input-buttons {
    flex-direction: column;
    gap: 20px;
  }
}

.dashboard-block input {
  padding: 10px;
  width: 250px;
  background-color: rgba(189, 189, 189, 0.8);
  border: 2px solid rgba(200, 200, 200, 0.1);
  border-radius: 25px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  transition: background-color 0.3s, border-color 0.3s;
  font-size: 1rem;
  color: black;
}

.dashboard-block input:hover {
  background-color: rgba(175, 175, 175, 0.9);
  border-color: rgba(200, 200, 200, 0.5);
}

.dashboard-block input:focus {
  outline: none;
  background-color: rgba(195, 195, 195, 0.9);
  border-color: rgba(100, 100, 100, 0.8);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.item-container {
  display: flex;
  flex-direction: column;
  max-height: 40rem;
  width: 50%;
  overflow-y: auto;
  overflow-x: hidden;
  gap: 1rem;
  padding: 1rem;
}

.item-container::-webkit-scrollbar {
  width: 14px;
}

.item-container::-webkit-scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
  background-color: #7a7a7a;
}

.dashboard-block-leisures {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
  background-color: rgb(175, 175, 175);
  border-radius: 1rem;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 30vw;
}

.list-item {
  --cardShadowHover: rgba(32, 33, 37, .06);
  --cardShadowActive: rgba(32, 33, 37, .55);
  background-color: white;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding: .3rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 8px 8px 0 var(--cardShadow);
  transition: opacity 0.5s, transform 2s, box-shadow 0.5s ease-out;
}

.list-item:hover {
  transform: translate(-2px, -2px);
  box-shadow: 8px 8px 0 var(--cardShadowHover);
}

.drop-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 5rem;
  align-items: center;
  margin-left: 1.5rem;
}

.dropdown-menu {
  position: absolute;
  right: -15px;
  top: 5px;
  display: none;
  padding: 3px;
  font-size: 14px;
  text-align: center;
  background-color: rgba(94, 94, 94, 0.95);
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.btn {
  height: 30px;
  width: 31px;
  border-radius: 30px;
  background-color: transparent;
  color: rgb(91, 91, 91);
  border: none;
  cursor: pointer;
  font-size: 21px;
}

.btn:hover {
  color: rgba(0, 0, 0);
}

.btn:focus {
  outline: none;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu .dropdown-item {
  padding: 5px 20px;
  clear: both;
  font-weight: 900;
  color: #ffffff;
  background-color: transparent;
  border: none;
}

.dropdown-menu .dropdown-item:hover {
  cursor: pointer;
}

.check-btn:hover {
  color: #2bdb31;
}

.delete-btn:hover {
  color: #f93333;
}

.edit-btn:hover {
  color: black;
}

.plus-btn {
  font-size: 21px;
}

.plus-btn:hover {
  color: #2bdb31;
}

.three-dots-vis {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}

.list-txt h4 {
  padding: 0;
}

.list-item input {
  width: 15px;
}

/*  */
/*  */
/*  */
/*  */
/*  */

.list-item-leisure {
  background-color: white;
  max-width: 100%;
  width: 100%;
  height: 3.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.check-btn-leisure {
  border: none;
  color: rgb(62, 170, 19);
  background-color: transparent;
  font-size: 25px;
  flex-shrink: 0;
}

.check-btn-leisure:hover {
  cursor: pointer;
  background-color: rgb(208, 208, 208);
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .list-item-leisure {
    flex-direction: column;
    height: auto;
  }

  .list-item-leisure h4 {
    margin-bottom: 0.5rem;
  }
}

/*  */
/*  */
/*  */
/*  */
/*  */

@media screen and (max-width: 475px) {
  .dash {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dashboard-block {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    background-color: rgb(175, 175, 175);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100vw;
    height: 60%;
    margin-bottom: 5rem;
  }

  .dashboard-block-leisures {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    background-color: rgb(175, 175, 175);
    border-radius: 1rem;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80vw;
    height: 40vh;
  }
}

/*  */
/*  */
/*  */
/*  */
/*  */

.scratched {
  text-decoration: line-through;
}

.points-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: .3rem;
  font-size: 1.2rem;
}

.coin-icon {
  height: 35px;
  width: 35px;
  fill: rgb(214, 136, 46);
}

.nav-link-logout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logout-icon {
  height: 30px;
  width: 30px;
}

.three-icon {
  height: 20px;
  width: 20px;
}

/*  */
/*  */
/*  */

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow-x: hidden;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  width: 100vw;
  background-image: url("../public/home.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(240, 240, 240);
}

.hero-section a {
  text-decoration: none;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-text h1 {
  font-size: 5.5rem;
  margin: 0;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 5rem;
  padding: 5px;
}

.hero-text p {
  font-size: 1.5rem;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 5rem;
  padding: 5px;
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 3rem;
  background-color: rgb(232, 232, 232);
  padding: 1rem 0rem 1rem 0rem;
}

.how-to {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  text-align: center;
}

.err-message {
  color: black;
}

.how-to-txt {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}

.reminder {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
  max-width: 800px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
}

/*  */
/*  */
/*  */

.update-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.update-page form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.update-page form input {
  padding: 10px;
  width: 250px;
  background-color: rgba(156, 156, 156, 0.8);
  border: 2px solid rgba(200, 200, 200, 0.1);
  border-radius: 25px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  text-align: center;
}

.button:hover {
  background-color: #3e8e41;
}

.shop-text {
  font-size: large;
}

.add-task-btn {
  background-color: rgb(238, 149, 47);
  border: none;
  color: #fff;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
  background-position: -100% 50%;
  background-size: 200% 100%;
  transition: all 0.4s;
  width: 250px;
}

.add-task-btn:hover {
  background-color: #3e8e41;
  background-position: 100% 50%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*  */

.form__group {
  position: relative;
  padding: 20px 0 0;
  width: 100%;
  max-width: 180px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: none;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 17px;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown~.form__label {
  font-size: 17px;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #d3d3d3;
  pointer-events: none;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, rgba(255, 117, 0, 1), rgba(255, 135, 38, 1));
  border-image-slice: 1;
}

.form__field:focus~.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: rgb(255, 117, 0);
  font-weight: 700;
}

.form__field:required,
.form__field:invalid {
  box-shadow: none;
}

.signin-page {
  height: 100vh;
  background: rgb(255, 117, 0);
  background: linear-gradient(90deg, rgba(255, 117, 0, 1) 15%, rgba(255, 135, 38, 1) 41%, rgba(255, 118, 16, 1) 85%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signin-form {
  width: 50vw;
  height: 30vh;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: black;
  border-radius: 2rem;
}

.signin-btn {
  background-color: rgba(255, 117, 0, 1);
  border: none;
  color: #fff;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
  background-position: -100% 50%;
  background-size: 200% 100%;
  transition: all 0.4s;
  width: 200px;
}

.signin-btn:hover {
  background-color: #3e8e41;
  background-position: 100% 50%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 550px) {
  .signin-form {
    width: 80vw;
    height: 50vh;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: black;
    border-radius: 2rem;
  }
}

.arrow-btn {
  font-size: 1rem;
  --primary-color: black;
  --secondary-color: rgb(255, 255, 255);
  --hover-color: rgb(244, 156, 54);
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 40px;
  color: var(--secondary-color);
  padding: 1.5em 2em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
  cursor: pointer;
}

.arrow-btn .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-btn .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

.arrow-btn .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

.arrow-btn:hover {
  background-color: var(--hover-color);
}

.arrow-btn:hover .arrow {
  background: var(--secondary-color);
}

.arrow-btn:hover .arrow:before {
  right: 0;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card-description {
  background-color: white;
  color: black;
  height: 9rem;
  width: 10rem;
  border-radius: 1rem;
}

.card-icon {
  height: 60px;
  width: 60px;
}

.smile {
  height: 60px;
  width: 60px;
}

.reminder span {
  color: rgb(239, 143, 32);
}

@media screen and (max-width: 650px) {
  .cards {
    flex-direction: column;
  }
}

@media screen and (max-width: 430px) {
  .hero-text h1 {
    font-size: 3.5rem;
  }

  .hero-text p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .how-to {
    flex-direction: column;
  }
}